<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Umut Topuzoğlu</string>
    <key>name</key>
    <string>Bluloco Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.bluloco_dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#353b45</string>
      <key>divider</key>
      <string>#353b45</string>
      <key>foreground</key>
      <string>#545862</string>
      <key>selectionBackground</key>
      <string>#3e4451</string>
      <key>selectionForeground</key>
      <string>#565c64</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282c34</string>
          <key>caret</key>
          <string>#FFCC00</string>
          <key>foreground</key>
          <string>#abb2bf</string>
          <key>invisibles</key>
          <string>#545862</string>
          <key>lineHighlight</key>
          <string>#54586255</string>
          <key>selection</key>
          <string>#3e4451</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#545862</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array, punctuation.definition.function, meta.brace, punctuation.terminator.statement, meta.delimiter.object.comma, punctuation.definition.entity, punctuation.definition,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.separator.key-value, punctuation.separator.dictionary, punctuation.terminator, meta.delimiter.comma, punctuation.separator.comma,punctuation.accessor,punctuation.separator.array,punctuation.section.property-list.begin.bracket.curly, punctuation.section.property-list.end.bracket.curly, punctuation.separator.statement</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A82DA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiters</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A82DA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Primitive Type</string>
        <key>scope</key>
        <string>support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3fc56b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.class, entity.name.type.class,meta.class.instance,meta.class.inheritance, entity.other.inherited-class, entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff6480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC56B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage,constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10b1fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC56B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings, Inherited Class</string>
        <key>scope</key>
        <string>string, constant.other.symbol, punctuation.definition.string,support.constant.property-value, string.quoted.double.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F9C859</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff78f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Floats</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff78f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9F7EFE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3691ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF936A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A82DA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Values</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff78f8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading, punctuation.definition.heading, entity.name.section, markup.heading.setext</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#F9C859</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F9C859</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold, punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#FF6480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic, punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF936A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9c859</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3691FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Url</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lists</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9887</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9F7EFE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3E4451</string>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC56B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF6480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10b1fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color, support.constant.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F9C859</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9887</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF936A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10b1fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Illegal</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FC2F52</string>
          <key>background</key>
          <string>#3E4451</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9887</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>New Operator</string>
        <key>scope</key>
        <string>keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Css ID</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF6480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Parameters</string>
        <key>scope</key>
        <string>meta.function-call.arguments</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Properties</string>
        <key>scope</key>
        <string>meta.object-literal.key, meta.object.member, support.type.property-name, entity.name.tag.yaml, constant.other.key,constant.other.object.key.js,string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9887</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Code</string>
        <key>scope</key>
        <string>markup.inline.raw, markup.fenced_code.block, markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CE9887</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link Image</string>
        <key>scope</key>
        <string>markup.underline.link.image</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC56B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict></dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Primitive</string>
        <key>scope</key>
        <string>support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10B1FE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Command Substitution</string>
        <key>scope</key>
        <string>string.interpolated.dollar.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF6480</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Math Operation</string>
        <key>scope</key>
        <string>string.other.math.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3691FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BASH: Substitution</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.shell, punctuation.definition.string.end.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A82DA</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
