<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

    Name:   Candy Crush
    Author:  Sandeep Yadav
    URL:    https://github.com/Sande3p/candy-crush.tmThemes
    

  -->
  <plist version="1.0">
    <dict>
      <key>name</key>
      <string>Candy Crush</string>
      <key>gutterSettings</key>
      <dict>
        <key>background</key>
        <string>#49483E</string>
        <key>divider</key>
        <string>#75715E</string>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
      <key>settings</key>
      <array>
        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_FFFFFF29</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#FFFFFF29</string>
            <key>foreground</key>
            <string>#000000FF</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_FFFFFF29</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#FFFFFF29</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_eaeaeaFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#eaeaeaFF</string>
            <key>foreground</key>
            <string>#151515FF</string>
            <key>caret</key>
            <string>#151515FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_eaeaeaFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#eaeaeaFF</string>
            <key>caret</key>
            <string>#151515FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_2a2a28FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#2a2a28FF</string>
            <key>foreground</key>
            <string>#D7D7D5FF</string>
            <key>caret</key>
            <string>#D7D7D5FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_2a2a28FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#2a2a28FF</string>
            <key>caret</key>
            <string>#D7D7D5FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_3A3A3AFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#3A3A3AFF</string>
            <key>foreground</key>
            <string>#C5C5C5FF</string>
            <key>caret</key>
            <string>#C5C5C5FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_3A3A3AFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#3A3A3AFF</string>
            <key>caret</key>
            <string>#C5C5C5FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_e5e5e5FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#e5e5e5FF</string>
            <key>foreground</key>
            <string>#191919FF</string>
            <key>caret</key>
            <string>#191919FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_e5e5e5FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#e5e5e5FF</string>
            <key>caret</key>
            <string>#191919FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_80d3bfFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#80d3bfFF</string>
            <key>foreground</key>
            <string>#2C7F6BFF</string>
            <key>caret</key>
            <string>#2C7F6BFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_80d3bfFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#80d3bfFF</string>
            <key>caret</key>
            <string>#2C7F6BFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_33a7ffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#33a7ffFF</string>
            <key>foreground</key>
            <string>#0073CCFF</string>
            <key>caret</key>
            <string>#0073CCFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_33a7ffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#33a7ffFF</string>
            <key>caret</key>
            <string>#0073CCFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_5d5d5bFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#5d5d5bFF</string>
            <key>foreground</key>
            <string>#A3A3A2FF</string>
            <key>caret</key>
            <string>#A3A3A2FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_5d5d5bFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#5d5d5bFF</string>
            <key>caret</key>
            <string>#A3A3A2FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_8b8b8bFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#8b8b8bFF</string>
            <key>foreground</key>
            <string>#262626FF</string>
            <key>caret</key>
            <string>#262626FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_8b8b8bFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#8b8b8bFF</string>
            <key>caret</key>
            <string>#262626FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_00000033</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#00000033</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_00000033</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#00000033</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_3F8ED7FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#3F8ED7FF</string>
            <key>foreground</key>
            <string>#0D273FFF</string>
            <key>caret</key>
            <string>#0D273FFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_3F8ED7FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#3F8ED7FF</string>
            <key>caret</key>
            <string>#0D273FFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_282828FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#282828FF</string>
            <key>foreground</key>
            <string>#D7D7D7FF</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_282828FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#282828FF</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_555361FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#555361FF</string>
            <key>foreground</key>
            <string>#A09EACFF</string>
            <key>caret</key>
            <string>#A09EACFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_555361FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#555361FF</string>
            <key>caret</key>
            <string>#A09EACFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_FFFFFF4C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#FFFFFF4C</string>
            <key>foreground</key>
            <string>#000000FF</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_FFFFFF4C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#FFFFFF4C</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_0000000D</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#0000000D</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_0000000D</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#0000000D</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_FFFFFF80</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#FFFFFF80</string>
            <key>foreground</key>
            <string>#000000FF</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_FFFFFF80</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#FFFFFF80</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_33a6ffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#33a6ffFF</string>
            <key>foreground</key>
            <string>#0072CCFF</string>
            <key>caret</key>
            <string>#0072CCFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_33a6ffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#33a6ffFF</string>
            <key>caret</key>
            <string>#0072CCFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_2828284C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#2828284C</string>
            <key>foreground</key>
            <string>#D7D7D7FF</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_2828284C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#2828284C</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_27aae1FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#27aae1FF</string>
            <key>foreground</key>
            <string>#093243FF</string>
            <key>caret</key>
            <string>#093243FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_27aae1FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#27aae1FF</string>
            <key>caret</key>
            <string>#093243FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_f8f8f8FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#f8f8f8FF</string>
            <key>foreground</key>
            <string>#070707FF</string>
            <key>caret</key>
            <string>#070707FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_f8f8f8FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#f8f8f8FF</string>
            <key>caret</key>
            <string>#070707FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_0000004C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#0000004C</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_0000004C</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#0000004C</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_2474b2FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#2474b2FF</string>
            <key>foreground</key>
            <string>#4D9DDBFF</string>
            <key>caret</key>
            <string>#4D9DDBFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_2474b2FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#2474b2FF</string>
            <key>caret</key>
            <string>#4D9DDBFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_ff9600FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#ff9600FF</string>
            <key>foreground</key>
            <string>#4C2C00FF</string>
            <key>caret</key>
            <string>#4C2C00FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_ff9600FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#ff9600FF</string>
            <key>caret</key>
            <string>#4C2C00FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_353432FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#353432FF</string>
            <key>foreground</key>
            <string>#CDCCCAFF</string>
            <key>caret</key>
            <string>#CDCCCAFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_353432FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#353432FF</string>
            <key>caret</key>
            <string>#CDCCCAFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_C8000099</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#C8000099</string>
            <key>foreground</key>
            <string>#FF3737FF</string>
            <key>caret</key>
            <string>#FF3737FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_C8000099</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#C8000099</string>
            <key>caret</key>
            <string>#FF3737FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_282828B2</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#282828B2</string>
            <key>foreground</key>
            <string>#D7D7D7FF</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_282828B2</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#282828B2</string>
            <key>caret</key>
            <string>#D7D7D7FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_d7522eFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#d7522eFF</string>
            <key>foreground</key>
            <string>#40170CFF</string>
            <key>caret</key>
            <string>#40170CFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_d7522eFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#d7522eFF</string>
            <key>caret</key>
            <string>#40170CFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_00000080</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#00000080</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_00000080</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#00000080</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_00000099</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#00000099</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_00000099</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#00000099</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_000000FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#000000FF</string>
            <key>foreground</key>
            <string>#FFFFFFFF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_000000FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#000000FF</string>
            <key>caret</key>
            <string>#FFFFFFFF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_babfcaFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#babfcaFF</string>
            <key>foreground</key>
            <string>#353A45FF</string>
            <key>caret</key>
            <string>#353A45FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_babfcaFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#babfcaFF</string>
            <key>caret</key>
            <string>#353A45FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_FF9600FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#FF9600FF</string>
            <key>foreground</key>
            <string>#4C2C00FF</string>
            <key>caret</key>
            <string>#4C2C00FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_FF9600FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#FF9600FF</string>
            <key>caret</key>
            <string>#4C2C00FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_3a5899FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#3a5899FF</string>
            <key>foreground</key>
            <string>#6683C4FF</string>
            <key>caret</key>
            <string>#6683C4FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_3a5899FF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#3a5899FF</string>
            <key>caret</key>
            <string>#6683C4FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_color</string>
          <key>scope</key>
          <string>mcol_ffffffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#ffffffFF</string>
            <key>foreground</key>
            <string>#000000FF</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>name</key>
          <string>mon_text_color</string>
          <key>scope</key>
          <string>mcol_text_ffffffFF</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1e282cFF</string>
            <key>foreground</key>
            <string>#ffffffFF</string>
            <key>caret</key>
            <string>#000000FF</string>
          </dict>
        </dict>

        <dict>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#1a2b34</string>
            <key>caret</key>
            <string>#F8F8F1</string>
            <key>foreground</key>
            <string>#b1bfc2</string>
            <key>invisibles</key>
            <string>#3c4449</string>
            <key>lineHighlight</key>
            <string>#343e45</string>
            <key>selection</key>
            <string>#353e45</string>
			<key>bracketsForeground</key>
			<string>#ffc600</string>
			<key>bracketContentsForeground</key>
			<string>#000000</string>
			<key>guide</key>
			<string>#3b5364</string>
			<key>activeGuide</key>
			<string>#ffc600</string>
			<key>stackGuide</key>
			<string>#3e7680</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Comment</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#696d75</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>String</string>
          <key>scope</key>
          <string>string</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#eeca4e</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Number</string>
          <key>scope</key>
          <string>constant.numeric</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a6a9ee</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Built-in constant</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a6a9ee</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>User-defined constant</string>
          <key>scope</key>
          <string>constant.character, constant.other</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a6a9ee</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Variable</string>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Keyword</string>
          <key>scope</key>
          <string>keyword</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ee5ca5</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Storage</string>
          <key>scope</key>
          <string>storage</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#ee5ca5</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Storage type</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#6dcee0</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Class name</string>
          <key>scope</key>
          <string>entity.name.class</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>underline</string>
            <key>foreground</key>
            <string>#eeca4e</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Inherited class</string>
          <key>scope</key>
          <string>entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>italic underline</string>
            <key>foreground</key>
            <string>#a4c817</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Function name</string>
          <key>scope</key>
          <string>entity.name.function</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#a3d53e</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Function argument</string>
          <key>scope</key>
          <string>variable.parameter</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#ee7f17</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Tag name</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#ee5ca5</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Tag attribute</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#a3d53e</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Library function</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#7acacb</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Library constant</string>
          <key>scope</key>
          <string>support.constant</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#7acacb</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Library class/type</string>
          <key>scope</key>
          <string>support.type, support.class</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#7acacb</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Library variable</string>
          <key>scope</key>
          <string>support.other.variable</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string />
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Invalid</string>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#d54a36</string>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#e8e8e1</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Invalid deprecated</string>
          <key>scope</key>
          <string>invalid.deprecated</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#a6a9ee</string>
            <key>foreground</key>
            <string>#e8e8e1</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>SublimeLinter Error</string>
          <key>scope</key>
          <string>sublimelinter.mark.error</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#D02000</string>
          </dict>
        </dict><dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict><dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDB700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6272a4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff79c6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#50fa7b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>message.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F83333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EEEEEE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON Structure</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8be9fd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1fa8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 6 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#50fa7b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 5 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb86c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 4 deep</string>
      <key>scope</key>
      <string>meta meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff79c6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 3 deep</string>
      <key>scope</key>
      <string>meta meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd93f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON: 2 deep</string>
      <key>scope</key>
      <string>meta meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#50fa7b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON:  1 deep</string>
      <key>scope</key>
      <string>meta meta.structure.dictionary.value string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb86c</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>B3517E4B-5243-46CF-AB04-9AE7B41DE3F2</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.monokai-developer</string>
  <key>author</key>
  <string>Sandeep Yadav</string>
  <key>comment</key>
  <string>A soft dark theme with Git support.</string>
</dict>
</plist>
