<?xml version="1.0" encoding="UTF-8"?><!-- if you want to get the name of the text in the code to change the color, put the coursor on it and press CTRL + ALT + SHIFT + P then check the SublimeTextconsole bar at the bottom  -->
<plist version="1.0">
    <dict>

        <key>name</key>
        <string>Capo-Dark</string>
        <key>settings</key>

        <array>

            <dict>
                <key>settings</key>
                <dict>
					<key>tagsForeground</key>
					<string>#FF0000</string><!-- rosu -->
					<key>tagsOptions</key>
					<string>underline</string>
                    <key>background</key>
                    <string>#292d35</string><!-- aproape negru -->
                    <key>caret</key>
                    <string>#925a62</string><!-- aproape roz -->
                    <key>foreground</key>
                    <string>#999e9f</string><!-- gri deschis -->
                    <key>invisibles</key>
                    <string>#4B4E55</string><!-- gri inchis -->
                    <key>lineHighlight</key>
                    <string>#171717</string><!-- aproape negru -->
                    <key>selection</key>
                    <string>#171717</string><!-- aproape negru -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>comment, meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6a6a6a</string><!-- gri inchis -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>keyword, storage, constant, support.constant, meta.property-value, entity.name.tag, keyword.other.unit.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7e6f94</string><!-- violet -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable, entity.other.attribute-name, support.other.namespace, support.class, support.type.property-name, meta.property-name, meta.instance.constructor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7587a6</string><!-- albastru deschis -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable.other.property, meta.property.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7587a6</string><!-- albastru mai deschis: 8da2c7 -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>keyword.operator, punctuation.separator, meta.group.braces.round.function.arguments</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#999e9f</string><!-- gri deschis -->
                </dict>
            </dict>    

            <dict>
                <key>scope</key>
                <string>meta.separator, invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#af1212</string><!-- rosu inchis -->
                    <key>foreground</key>
                    <string>#999e9f</string><!-- gri deschis -->
                </dict>
            </dict>                    

            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.class, entity.name.tag.css, keyword.other, string.quoted.double, string.quoted.single, punctuation.definition.string, entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b0686f</string><!-- aproape roz -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>variable.function, entity.name.function, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#869c78</string><!-- verde deschis -->
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#23262d</string>
                    <key>foreground</key>
                    <string>#869c78</string><!-- verde deschis -->
                </dict>
            </dict>

        </array>

    </dict>
</plist>
