<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>

        <key>comment</key>
        <string>NONE</string>
        <key>name</key>
        <string>Capo-Light</string>
        <key>settings</key>

        <array>

            <dict>
                <key>settings</key>
                <dict>
					<key>tagsForeground</key>
					<string>#FF0000</string>
					<key>tagsOptions</key>
					<string>underline</string>
                    <key>background</key>
                    <string>#dadada</string>
                    <key>caret</key>
                    <string>#000000</string>
                    <key>foreground</key>
                    <string>#2A2A2A</string>
                    <key>invisibles</key>
                    <string>#000000</string>
                    <key>lineHighlight</key>
                    <string>#e7ddb9</string>
                    <key>selection</key>
                    <string>#e7ddb9</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#858B7C</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Foreground</string>
                <key>scope</key>
                <string>keyword.operator.class, source.php.embedded.line, string.quoted.double.html, keyword.operator, constant.other.color, keyword, storage, storage.type, entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000bb</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Foreground</string>
                <key>scope</key>
                <string>constant.other, constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#9128b1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Variable, String Link, Regular Expression, Tag Name</string>
                <key>scope</key>
                <string>variable, support.other.variable, string.other.link, string.regexp, declaration.tag, entity.name.class, entity.name.type.class, support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0066cc</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#881280</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Tag Name</string>
                <key>scope</key>
                <string>meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6e6e6e</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Attribute Name</string>
                <key>scope</key>
                <string>entity.other.attribute-name, string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#af1212</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Function, Special Method, Block Level</string>
                <key>scope</key>
                <string>entity.name.function, keyword.other.special-method, meta.block-level, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#007700</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Function, Special Method, Block Level</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>background</key>
                    <string>#e7ddb9</string>
                    <key>foreground</key>
                    <string>#007700</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#af1212</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CED2CF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Separator, Deprecated</string>
                <key>scope</key>
                <string>meta.separator, invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#82A3BF</string>
                    <key>foreground</key>
                    <string>#CED2CF</string>
                </dict>
            </dict>

        </array>

        <key>uuid</key>
        <string>NONE</string>
    </dict>
</plist>
