<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Chelevra Material</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#F5F1F210</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#91E1FB</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F5F1F2</string>
				<key>gutterForeground</key>
				<string>#F5F1F220</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#33333300</string>
				<key>selection</key>
				<string>#B4C2D60F</string>
				<key>selectionBorder</key>
				<string>#B4C2D630</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<!-- String -->
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string.quoted, string.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91E1FF</string>
			</dict>
		</dict>
		<!-- String Template expression -->
		<dict>
			<key>name</key>
			<string>string.template.expression</string>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<!-- Variable -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB2BC</string>
			</dict>
		</dict>
		<!-- Variable: Parameter -->
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F5F1F2AF</string>
			</dict>
		</dict>
		<!-- Constant: Numeric -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD75F</string>
			</dict>
		</dict>
		<!-- Constant: Built-in -->
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DBAD2</string>
			</dict>
		</dict>
		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF3A</string>
			</dict>
		</dict>
		<!-- Comment: Punctuation -->
		<dict>
			<key>name</key>
			<string>Comment Punctuation</string>
			<key>scope</key>
			<string>comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF20</string>
			</dict>
		</dict>
		<!-- Library -->
		<dict>
			<key>name</key>
			<string>Library</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6F56A</string>
			</dict>
		</dict>
		<!-- Keyword: Storage -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6F56A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Keyword: Operator -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF6F</string>
			</dict>
		</dict>
		<!-- Entity -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Entity: Function -->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<!-- Entity: Tag -->
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6F56A</string>
			</dict>
		</dict>
		<!-- Entity: Attribute -->
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - comment - constant - string, meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFAF</string>
			</dict>
		</dict>
		<!-- Regular Expression -->
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF8BFF</string>
			</dict>
		</dict>
		<!-- Regular Expression: Escaped Chars -->
		<dict>
			<key>name</key>
			<string>Regular Expression (escape)</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A082BD</string>
			</dict>
		</dict>
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4444</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<!-- Invalid: Deprecated -->
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF50</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<!-- CSS: Selector -->
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<!-- CSS: Selector Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>meta.selector.css punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F08F</string>
			</dict>
		</dict>
		<!-- CSS: Property Name -->
		<dict>
			<key>name</key>
			<string>Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F088</string>
			</dict>
		</dict>
		<!-- CSS: Constant -->
		<dict>
			<key>name</key>
			<string>CSS Constant</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBD2DE</string>
			</dict>
		</dict>
		<!-- Braces -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>meta.brace, paren</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF8F</string>
			</dict>
		</dict>
		<!-- Diff / GitGutter Plugin -->
		<dict>
			<key>name</key>
			<string>diff.source</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.range.unified</string>
			<key>scope</key>
			<string>meta.diff.range.unified, punctuation.definition.range.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD75F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.from-file</string>
			<key>scope</key>
			<string>source.diff meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.to-file</string>
			<key>scope</key>
			<string>source.diff meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted, punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted, punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<!-- BracketHighlighter Plugin -->
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>brackethighlighter.default, brackethighlighter.unmatched, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.tag, brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF40</string>
			</dict>
		</dict>
		<!-- Markdown -->
		<dict>
			<key>name</key>
			<string>markdown.bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.heading</string>
			<key>scope</key>
			<string>markup.heading.markdown entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.heading.marker</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF8F</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.link.name</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DBAD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.link.url</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.inline.markdown punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown.code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CFAF</string>
			</dict>
		</dict>
		<!-- Makefile -->
		<dict>
			<key>name</key>
			<string>makefile.fn</string>
			<key>scope</key>
			<string>entity.name.function.makefile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6F56A</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>makefile.prerequisites</string>
			<key>scope</key>
			<string>meta.function.prerequisites.makefile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F5F1F2AF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A38D71E8-1879-404F-ADB7-3BA8479816C1</string>
</dict>
</plist>
