<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
    <key>name</key>
    <string>EggplantParm</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#371B52</string> <!-- Eggplant -->
                <key>caret</key>
                <string>#F7FF00</string> <!-- Olive Oil -->
                <key>foreground</key>
                <string>#FAFFDC</string> <!-- Mozzerella -->
                <key>invisibles</key>
                <string>#FFCDF0</string> <!-- Lavender -->
                <key>lineHighlight</key>
                <string>#100010</string> <!-- Prune -->
                <key>selection</key>
                <string>#4D0049</string> <!-- Plum -->
                <key>findHighlight</key>
                <string>#FFE792</string> <!-- Scrambled Eggs -->
                <key>findHighlightForeground</key>
                <string>#371B52</string> <!-- Eggplant -->
                <key>selectionBorder</key>
                <string>#FFE792</string> <!-- Scrambled Eggs -->
                <key>activeGuide</key>
                <string>#9D550FB0</string>


                <key>bracketsForeground</key>
                <string>#FFE792</string> <!-- Scrambled Eggs -->
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#FAFFDC</string> <!-- Mozzerella -->
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C0E0B8</string> <!-- わさび -->
                <key>background</key>
                <string>#00263F</string> <!-- なすの漬け物 -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string> <!-- *YELLOW* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF445A</string> <!-- *HOT-PINK* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string> <!-- *HOT-PINK* -->
            </dict>
        </dict>
        <dict>
            <key>name</key> <!-- Reserved words like var and function -->
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#11C5BF</string> <!-- Wintergreen -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FF6728</string><!-- Tangerine -->
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5063</string><!-- Bubble Gum -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#11C5BF</string> <!-- Wintergreen -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#11C5BF</string> <!-- Wintergreen -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#11C5BF</string> <!-- Wintergreen -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E83209</string><!-- Tomato Sauce -->
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Illegal</string>
            <key>scope</key>
            <string>sublimeline.illegal</string> <!-- Used by sublime linter -->
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E83209</string><!-- Tomato Sauce -->
                <key>fontStyle</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFB900</string><!-- Mustard -->
                <key>foreground</key>
                <string>#F8F8F0</string> <!-- *WHITE* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string> <!-- *TAUPE* -->
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string> <!-- *CLAY* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string> <!-- *HOT-PINK* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string> <!-- *YELLOW* -->
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string> <!-- *YELLOW* -->
            </dict>
        </dict>

        <!-- Bracket Highlighter Custom Colors -->
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF6728</string><!-- Tangerine -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF00FF</string> <!-- *HOT-PINK* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string> <!-- *HOT-PINK* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string> <!-- *GREEN* -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB900</string><!-- Mustard -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAF60A</string> <!-- *YELLOW* -->
            </dict>
        </dict>

        <!-- MARKDOWN STYLES-->
        <dict>
            <key>name</key>
            <string>Markdown: Linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A57706</string>
                <key>foreground</key>
                <string>#E0EDDD</string>
            </dict>
        </dict>


        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5063</string><!-- Bubble Gum -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FFE792</string> <!-- Scrambled Eggs -->
            </dict>

        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF6728</string><!-- Tangerine -->
            </dict>
        </dict>

        <!-- Includes Link Text -->
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#C0E0B8</string> <!-- わさび -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FFE792</string> <!-- Scrambled Eggs -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4D0049</string> <!-- Plum -->
            </dict>
        </dict>

        <!-- Code Inline -->
        <dict>
            <key>name</key>
            <string>Markdown: Raw</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C0E0B8</string> <!-- わさび -->
            </dict>
        </dict>

        <!-- Code Block -->
        <dict>
            <key>name</key>
            <string>Markup: Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C0E0B8</string> <!-- わさび -->
                <key>background</key>
                <string>#00263F</string> <!-- なすの漬け物 -->
            </dict>
        </dict>


        <dict>
            <key>name</key>
            <string>Markup: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eee8d5</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#268bd2</string>
            </dict>
        </dict>

    </array>
    <key>uuid</key>
    <string>B7D24600-AF7D-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
