<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Frozay</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232023</string>
				<key>bracketContentsForeground</key>
				<string>#e0b60d</string>
				<key>bracketsForeground</key>
				<string>#e0b60d</string>
				<key>caret</key>
				<string>#339966</string>
				<key>foreground</key>
				<string>#B8BDA7</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#ffffff08</string>
				<key>selection</key>
				<string>#ddf0ff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Curly Brackets</string>
			<key>scope</key>
			<string>punctuation.section.braces.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#339966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invisibles</string>
			<key>scope</key>
			<string>invisibles</string>
			<key>settings</key>
			<dict>
				<key>foBreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-Common-</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>--Console--</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>console.error</string>
			<key>scope</key>
			<string>console.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.input</string>
			<key>scope</key>
			<string>console.input</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fafb0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.prompt</string>
			<key>scope</key>
			<string>console.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8384a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.warning</string>
			<key>scope</key>
			<string>console.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd700ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.debug</string>
			<key>scope</key>
			<string>console.debug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffec8bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>hyperlink</string>
			<key>scope</key>
			<string>hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#548fa0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--Misc.--</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Unstaged files</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420e09ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Staged files</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253b22ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a410dff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#c0c0c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c0c0c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c0c0c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.diff, meta.diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0e2231ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.separator.diff</string>
			<key>scope</key>
			<string>meta.separator.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3467d1ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#336699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3467d1ff</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>property</string>
			<key>scope</key>
			<string>property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879ab5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-Theme Specific-</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8B7D6Cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5C82AFff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0b60dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0b60dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name.class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F67A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EAB30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.operator.assignment.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5EAB30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5EAB30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.operator.assignment.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9996BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python assignment =</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0b60d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99152ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.group.begin.js, punctuation.section.group.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fafb0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.block.begin.js, punctuation.section.block.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB760</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0B60D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e0b60d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9996BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0095A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB760</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB760</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9FB760</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>meta.structure.dictionary-or-set.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BDA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.python, punctuation.section.dictionary.begin.python, punctuation.section.dictionary.end.python, punctuation.section.list.begin.python, punctuation.section.list.end.python, punctuation.section.class.begin.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e0b60d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.section.dictionary-or-set.end.python, punctuation.section.dictionary-or-set.begin.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e0b60d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>meta.statement.import.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C99152</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>punctuation.section.arguments.begin.python, punctuation.section.arguments.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C96248ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#339966ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2C484</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>meta.function-call.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CE7DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>meta.function-call.js.variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B864C7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE99C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F67A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0095A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.class.html, entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0095A0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic,underline</string>
				<key>foreground</key>
				<string>#d2a8a1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562d56bf</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282427</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#c8c8c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9996BAff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D9B26Fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8D275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9c062ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf7d34ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a9a95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#339966ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python function arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55A432</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python item access</string>
			<key>scope</key>
			<string>meta.item-access.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#983E47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf6a4cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afc4dbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494949ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718242ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#339966ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FB285ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b7a9dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cda869ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b703fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0095A0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8f9d6aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0e2231ff</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420e09ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4a410dff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253b22ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP variable inside string</string>
			<key>scope</key>
			<string>meta.string-contents.quoted.double.php variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>foreground</key>
				<string>#1cf615ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9ee98ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf6a4cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - searchResultIndication</string>
			<key>scope</key>
			<string>override.searchResultIndication</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - xmlTagPairOccurrenceIndication</string>
			<key>scope</key>
			<string>override.xmlTagPairOccurrenceIndication</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - htmlTagPairOccurrenceIndication</string>
			<key>scope</key>
			<string>override.htmlTagPairOccurrenceIndication</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
			<key>scope</key>
			<string>override.rubyBlockPairOccurrenceIndication</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - pydevOccurrenceIndication</string>
			<key>scope</key>
			<string>override.pydevOccurrenceIndication</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#336699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3467D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3467D1FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_983E47FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#983E47FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC7832FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC7832FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FB285FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FB285FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8996A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8996A8FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B7D6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B7D6CFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF08</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF08</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F67A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F67A8FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_562D56BF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0095A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0095A0FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEC8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEC8BFF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_565656FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#565656FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_967EFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#967EFBFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8C8C8FF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FAFB0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FAFB0FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F92672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C99152FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C99152FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A9A95FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A9A95FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF6A4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF6A4CFF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_879AB5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#879AB5FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9EE98FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9EE98FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_420E09FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8BDA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8BDA7FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9C062FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9C062FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_253B22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B7A9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B7A9DFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFC4DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFC4DBFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C96248FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C96248FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8D275FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8D275FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A410DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1CF615FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1CF615FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55A432FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55A432FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9B26FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9B26FFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDF0FF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDF0FF33</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B703FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B703FFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C82AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C82AFFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8F9D6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8F9D6AFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8384A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8384A1FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0B60DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0B60DFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_339966FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#339966FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9996BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9996BAFF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2A8A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2A8A1FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16DC2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16DC2FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDA869FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDA869FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282427FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282427FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF7D34FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF7D34FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_718242FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#718242FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6E22EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6E22EFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494949FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494949FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_336699FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#336699FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_548FA0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#548FA0FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0E2231FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231FF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_221F22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#221F22FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B1B1BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B1B1BFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2F2FFF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_676767FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#676767FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131313FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131313FF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B1B1FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_070707FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070707FF</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_141414FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D9D9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0A0A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0A0A0FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C9C9CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_090909FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#090909FF</string>
				<key>foreground</key>
				<string>#898989FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0D0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0DFF</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFBFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFBFBFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9C9C9FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B0B0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0B0BFF</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B6B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B6B6FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363636FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363636FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A4A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A4A4AFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDFDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDFDFDFF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D6D6D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D6D6D6FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_414141FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#414141FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2BFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_040404FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#040404FF</string>
				<key>foreground</key>
				<string>#848484FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_171717FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171717FF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_787878FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#787878FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3B3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3B3BFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1DFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F4F4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5A5A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5A5A5FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383838FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3E3FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F5F5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F5F5FFF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D9D9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D9D9DFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3D3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D3D3DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B9B9BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B9B9BFF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8B8B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8B8B8FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B8B8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B8B8BFF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D6D6DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D6D6DFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E7FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CACACAFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFAFAFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_595959FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#595959FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_949494FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#949494FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1C1C1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1C1C1FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B3B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3B3FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_939393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#939393FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_898989FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#898989FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_636363FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636363FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_979797FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#979797FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313131FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313131FF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_878787FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#878787FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7D7D7DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7D7D7DFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747474FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747474FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252525FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757575FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757575FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BFBFBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BFBFBFFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_848484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#848484FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9A9A9AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B7B7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B7B7BFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696969FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696969FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D8D8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D8D8DFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABABABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABABABFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEFEFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFEFEFF</string>
				<key>foreground</key>
				<string>#7E7E7EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232023FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232023FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A1A1A1FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E7E7EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E7E7EFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CE7DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CE7DAFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4F4FFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEA43DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEA43DFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E2C484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2C484FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454545FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C5C5FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE99C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE99C5FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC46FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC46FFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCBCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCBCBFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5CBEA3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5CBEA3FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_67C497FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#67C497FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3A3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3A3A3FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FB760FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FB760FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B864C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B864C7FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_54982BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#54982BFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5EAB30FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5EAB30FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_050505FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#050505FF</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_858585FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#858585FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BA057FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BA057FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_919191FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#919191FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string></string>
</dict>
</plist>
