<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Dragon</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#191919</string>
                <key>caret</key>
                <string>#66cccc</string>
                <key>foreground</key>
                <string>#AEAEAE</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#2D2D2D</string>
                <key>selection</key>
                <string>#2D2D2D</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#464646</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F3AC9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCA300</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escape Characters</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66cccc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66cccc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FA6900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>support.class, entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2EBF7E</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        PHP
        ======================================================================
        -->
        <dict> <!-- php tags <?php ?> -->
            <key>name</key>
            <string>PHP: Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e2703f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Comment</string>
            <key>scope</key>
            <string>keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#989898</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Laravel Blade tag name</string>
            <key>scope</key>
            <string>entity.name.tag.laravel-blade</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FA6900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Variable Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.variable.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#989898</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Global variable</string>
            <key>scope</key>
            <string>variable.other.global.php, variable.other.global.safer.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Other Property</string>
            <key>scope</key>
            <string>variable.other.property.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb17a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Magic Method</string>
            <key>scope</key>
            <string>support.function.magic.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BEBEBE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Class Function Call</string>
            <key>scope</key>
            <string>meta.function-call.static.php, meta.function-call.object.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb17a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Function Call</string>
            <key>scope</key>
            <string>meta.function-call.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2EBF7E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic.php, keyword.operator.bitwise.php, keyword.operator.increment-decrement.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Assignment by Reference, String, Array)</string>
            <key>scope</key>
            <string>storage.modifier.reference.php, keyword.operator.assignment.php, keyword.operator.key.php, keyword.operator.string.php, keyword.operator.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Class, Class Type)</string>
            <key>scope</key>
            <string>keyword.operator.class.php, keyword.operator.type.php, keyword.operator.logical.php, keyword.operator.comparison.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Error Control)</string>
            <key>scope</key>
            <string>keyword.operator.error-control.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F54A4A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespaces</string>
            <key>scope</key>
            <string>support.other.namespace, entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BEBEBE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Alias</string>
            <key>scope</key>
            <string>support.other.namespace.use-as.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Separator</string>
            <key>scope</key>
            <string>punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        HTML
        ======================================================================
        -->
        <dict>
            <key>name</key>
            <string>HTML: Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        CSS
        ======================================================================
        -->

        <dict>
            <key>name</key>
            <string>CSS: ID Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e2703f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Class Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e2703f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Element Selector</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F1B98E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Selector Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2EBF7E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Selector Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.entity.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AEAEAE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Name</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Value Constant</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Value Numeric</string>
            <key>scope</key>
            <string>constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Key Value (Seperator and Terminator)</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Value Unit, (!important)</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f4645f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: (!important)</string>
            <key>scope</key>
            <string>keyword.other.important.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EE3F3F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Pseudo Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCA300</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: function brackets</string>
            <key>scope</key>
            <string>punctuation.section.function.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: RGB values</string>
            <key>scope</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F1B98E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: RGB value punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.constant.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f4645f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Font Name</string>
            <key>scope</key>
            <string>support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AEAEAE</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        JSON
        ======================================================================
        -->
        <dict>
            <key>name</key>
            <string>JSON: Dict</string>
            <key>scope</key>
            <string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F3AC9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: KV-Separator</string>
            <key>scope</key>
            <string>punctuation.separator.dictionary.key-value.json, punctuation.separator.dictionary.pair.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Array</string>
            <key>scope</key>
            <string>punctuation.definition.array.begin.json, punctuation.definition.array.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                    Javascript
        ======================================================================
        -->
        <dict>
            <key>name</key>
            <string>JS: Global variable</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FA6900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Control</string>
            <key>scope</key>
            <string>keyword.control.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#69D2E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function</string>
            <key>scope</key>
            <string>storage.type.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F38630</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Period</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F3AC9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: SemiColon</string>
            <key>scope</key>
            <string>punctuation.terminator.statement.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BEBEBE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: []</string>
            <key>scope</key>
            <string>meta.brace.square.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: ()</string>
            <key>scope</key>
            <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: {}</string>
            <key>scope</key>
            <string>meta.brace.curly.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>

        <!-- ============================================================= -->


        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A8C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8FBE00A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
    </array>

    <key>uuid</key>
    <string>E6EA2CC0-9B10-45D1-8896-214832727C82</string>
</dict>
</plist>
