<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Kary Foundation - Light</string>
    <key>settings</key>
    <array>    
        <dict>    
            <!-- Main Color Settings -->
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#F7F7F7</string>
                <key>foreground</key>
                <string>#1A1A1A</string>
                <key>caret</key>
                <string>#00BBEC</string>
                <key>invisibles</key>
                <string>#E4E4E4</string>
                <key>lineHighlight</key>
                <string>#F0F0F0</string>
                <key>selection</key>
                <string>#C2E8F4</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C7C4C2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#F9F9F3</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#F9F9F3</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.single.html, string.quoted.double.html, string.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID</string>
            <key>scope</key>
            <string>meta.selector.css, entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Class Modifiers</string>
            <key>scope</key>
            <string>storage.modifier.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Type Casting</string>
            <key>scope</key>
            <string>cast.expr.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
    </array>
    <!-- Theme Settings -->
    <key>uuid</key>
    <string>7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>semanticClass</key>
    <string>theme.light.7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>author</key>
    <string>Kary Foundation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>