<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- theme_name: legatus                          -->
<!-- ============================================ -->
<!-- author: interdictor                          -->
<!-- theme version: 0.1                           -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>legatus</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#171413</string>
        <key>caret</key>
        <string>#c0bcb1</string>
        <key>foreground</key>
        <string>#ccc8c4</string>
        <key>invisibles</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#362F29</string>
        <key>selection</key>
        <string>#878074</string>
        <key>selectionForeground</key>
        <string>#ffffff</string>
        <key>findHighlight</key>
        <string>#f6ad57</string>
        <key>findHighlightForeground</key>
        <string>#ffffff</string>
        <key>selectionBorder</key>
        <string>#c0bcb1</string>
        <key>activeGuide</key>
        <string>#ff0000</string>
        <key>bracketsForeground</key>
        <string>#f6ad57</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#f6ad57</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
  <!-- header ends -->

  <!-- Reseter -->
      <dict>
        <key>name</key>
        <string>Reseter</string>
        <key>scope</key>
        <string>meta.function.parameters.ruby punctuation.definition.group, punctuation.accessor, punctuation.separator.inheritance</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccc8c4</string>
        </dict>
      </dict>

  <!-- Class -->
      <dict>
        <key>name</key>
        <string>Class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABD00</string>
        </dict>
      </dict>

  <!-- Module -->
      <dict>
        <key>name</key>
        <string>Module</string>
        <key>scope</key>
        <string>entity.name.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ABD00</string>
        </dict>
      </dict>

  <!-- Function -->
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cbf11a</string>
        </dict>
      </dict>

  <!-- Function Argument -->
      <dict>
        <key>name</key>
        <string>Function Argument</string>
        <key>scope</key>
        <string>meta.function.parameters, variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc038</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

  <!-- Keyword -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, meta.require,  punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- Block Argument -->
      <dict>
        <key>name</key>
        <string>Block Argument</string>
        <key>scope</key>
        <string>meta.block.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e68851</string>
        </dict>
      </dict>

  <!-- Special Method -->
      <dict>
        <key>name</key>
        <string>Special Method</string>
        <key>scope</key>
        <string>keyword.other.special-method.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d1bca7</string>
        </dict>
      </dict>

  <!-- Support Method -->
      <dict>
        <key>name</key>
        <string>Support Method</string>
        <key>scope</key>
        <string>support.function.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bce3fe</string>
        </dict>
      </dict>

  <!-- Support Class -->
      <dict>
        <key>name</key>
        <string>Support Class</string>
        <key>scope</key>
        <string>support.class, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2ff8a</string>
        </dict>
      </dict>

  <!-- Operator -->
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- Self -->
      <dict>
        <key>name</key>
        <string>Self</string>
        <key>scope</key>
        <string>source.ruby variable.language.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

  <!-- Comment -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4e4c48</string>
        </dict>
      </dict>

  <!-- Language Constant -->
      <dict>
        <key>name</key>
        <string>Language Constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00A8C6</string>
        </dict>
      </dict>

  <!-- Constant -->
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- Symbol -->
      <dict>
        <key>name</key>
        <string>Symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94BEEF</string>
        </dict>
      </dict>

  <!-- Regexp -->
      <dict>
        <key>name</key>
        <string>Regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ac2f4c</string>
        </dict>
      </dict>

  <!-- String -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828FB2</string>
        </dict>
      </dict>

  <!-- Escaped Character -->
      <dict>
        <key>name</key>
        <string>Escaped Character</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff7995</string>
        </dict>
      </dict>

  <!-- Embedded -->
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- Numeric -->
      <dict>
        <key>name</key>
        <string>Numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94BEEF</string>
        </dict>
      </dict>

  <!-- Instance Variable -->
      <dict>
        <key>name</key>
        <string>Instance Variable</string>
        <key>scope</key>
        <string>variable.other.readwrite.instance.ruby, punctuation.definition.variable.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66CBCC</string>
        </dict>
      </dict>

  <!-- Tag -->
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B7C23C</string>
        </dict>
      </dict>

  <!-- Terminator Punctuation -->
      <dict>
        <key>name</key>
        <string>Terminator Punctuation</string>
        <key>scope</key>
        <string>punctuation.terminator.statement</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- Invalid -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5B534C</string>
        </dict>
      </dict>

  <!-- JS Function -->
      <dict>
        <key>name</key>
        <string>JS Function</string>
        <key>scope</key>
        <string>storage.type.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bda58d</string>
        </dict>
      </dict>

  <!-- JS This -->
      <dict>
        <key>name</key>
        <string>JS This</string>
        <key>scope</key>
        <string>variable.language.this.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66CBCC</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

  <!-- JS Dom -->
      <dict>
        <key>name</key>
        <string>JS Dom</string>
        <key>scope</key>
        <string>support.type.object.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ac2f4c</string>
        </dict>
      </dict>

  <!-- JS Var -->
      <dict>
        <key>name</key>
        <string>JS Var</string>
        <key>scope</key>
        <string>storage.type.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94BEEF</string>
        </dict>
      </dict>

  <!-- CSS Rule -->
      <dict>
        <key>name</key>
        <string>CSS Rule</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc038</string>
        </dict>
      </dict>

  <!-- CSS Attribute -->
      <dict>
        <key>name</key>
        <string>CSS Attribute</string>
        <key>scope</key>
        <string>meta.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>

  <!-- CSS Value -->
      <dict>
        <key>name</key>
        <string>CSS Value</string>
        <key>scope</key>
        <string>meta.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94BEEF</string>
        </dict>
      </dict>

  <!-- CSS Color -->
      <dict>
        <key>name</key>
        <string>CSS Color</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828FB2</string>
        </dict>
      </dict>

  <!-- footer begins -->
  </array>
  <key>uuid</key>
  <string>95f307ac-38fc-40ec-80db-86fadd45f7d4</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.legatus</string>
</dict>
</plist>
