<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Minteresting</string>
	<key>author</key>
	<string>Dayton Nolan</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020</string>
				<key>caret</key>
				<string>#FFFFFFA6</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0F</string>
				<key>selection</key>
				<string>#3A3A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ADBC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F46036</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ADBC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ADBC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, meta.verbatim</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#61CE3C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1B998B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E71D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71D36</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Superclass</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F46036</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F46036</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.py</string>
			<key>scope</key>
			<string>meta.function-call.py</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1B998B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1B998B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml variant</string>
			<key>scope</key>
			<string>keyword.type.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5E0F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1B998B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1B998B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml f-p infix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml f-p prefix operator</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml f-p constant</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX environment</string>
			<key>scope</key>
			<string>text.tex.latex meta.function.environment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX environment (nested)</string>
			<key>scope</key>
			<string>text.tex.latex meta.function.environment meta.function.environment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A96FA08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Latex support</string>
			<key>scope</key>
			<string>text.tex.latex support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ADBC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PList unquoted string</string>
			<key>scope</key>
			<string>source.plist string.unquoted, source.plist keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<!-- GitGutter -->
		<dict>
		  <key>name</key>
		  <string>diff.deleted</string>
		  <key>scope</key>
		  <string>markup.deleted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E71D36</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.inserted</string>
		  <key>scope</key>
		  <string>markup.inserted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#61CE3C</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.changed</string>
		  <key>scope</key>
		  <string>markup.changed</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#4ADBC8</string>
		  </dict>
		</dict>
		<!-- end GitGutter -->
		<!-- SublimeLinter settings -->
		<!-- gutter dots -->
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Error Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.outline.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FF4A52</string>
		        <key>foreground</key>
		        <string>#E71D36</string>
		    </dict>
		</dict>
		<!-- error underline -->
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Error Underline</string>
		    <key>scope</key>
		    <string>sublimelinter.underline.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#E71D36</string>
		    </dict>
		</dict>
		<!-- END SublimeLinter settings -->
	</array>
	<key>uuid</key>
	<string>A2C6BAA7-90D0-4147-BBF5-96B0CD92D109</string>
</dict>
</plist>
