<?xml version="1.0" encoding="UTF-8"?>
<!--
======================================================================
North Pole
======================================================================
Autor: Alvaro Carmona
======================================================================
Sublime Text Color Scheme
======================================================================
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>North Pole</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2d344a</string>
        <key>caret</key>
        <string>#ededed</string>
        <key>foreground</key>
        <string>#e0e0fa</string>
        <key>lineHighlight</key>
        <string>#484f75</string>
        <key>selection</key>
        <string>#484f75</string>
        <key>selectionForeground</key>
        <string>#dadfee</string>
        <key>selectionBorder</key>
        <string>#484f75</string>
        <key>findHighlight</key>
        <string>#62c49d</string>
        <key>findHighlightForeground</key>
        <string>#505050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ba9c7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f283a7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f5d5e8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>comment</key>
      <string>.syntax .o, .syntax .ow</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#91d4f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation.Tag</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>comment</key>
        <string>.style .nt</string>
        <key>foreground</key>
        <string>#9ba9c7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#dad4e7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#b6a9cf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#91d4f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#b2cfdf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#21b09f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>

    <!-- HTML Support -->
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#dae4f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1aecb</string>
      </dict>
    </dict>

     <!-- SCSS Support -->
    <dict>
      <key>name</key>
      <string>SCSS Class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6d5f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c7859b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Property-name</string>
      <key>scope</key>
      <string>support.type.property-name.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cacfda</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Property-value</string>
      <key>scope</key>
      <string>support.constant.property-value.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b7abcf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Variable-parameter</string>
      <key>scope</key>
      <string>variable.parameter.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e0fa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Pseudo-class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#21b09f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Url-parametter</string>
      <key>scope</key>
      <string>variable.parameter.url</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#21b09f</string>
      </dict>
    </dict>

    <!-- CSS Support -->
    <dict>
      <key>name</key>
      <string>CSS Class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6d5f4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c7859b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Property-Name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cacfda</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Property Value</string>
      <key>scope</key>
      <string>meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b7abcf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#21b09f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Aditional Constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81DF97</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aeb4c5</string>
      </dict>
    </dict>

    <!-- JSON -->
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c7859b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c7859b</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cacfda</string>
      </dict>
    </dict>

    <!-- Other -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#005d6e</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ba7336</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#005d6e</string>
        <key>foreground</key>
        <string>#ba7336</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
