<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Blackboard</string>
  <key>author</key>
  <string>Domenico Carbotta</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#000000A6</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#00000040</string>
        <key>lineHighlight</key>
        <string>#0000000F</string>
        <key>selection</key>
        <string>#99b4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#666666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7f9b00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ff3300</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#b59100</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#b59100</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, meta.verbatim</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#307c16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3a67ae</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#ce3e30</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9D1E15</string>
        <key>foreground</key>
        <string>#111111</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Superclass</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#ff3300</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>string constant.other.placeholder</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ff3300</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.function-call.py</string>
      <key>scope</key>
      <string>meta.function-call.py</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#2a3a55</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.tag</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3a5276</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.section</string>
      <key>scope</key>
      <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#111111</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml variant</string>
      <key>scope</key>
      <string>keyword.type.variant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#272f3e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml operator</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#111111</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml infix operator</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.infix</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3a67ae</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml prefix operator</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.prefix</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3a67ae</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml f-p infix operator</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml f-p prefix operator</string>
      <key>scope</key>
      <string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>OCaml f-p constant</string>
      <key>scope</key>
      <string>source.ocaml constant.numeric.floating-point</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LaTeX environment</string>
      <key>scope</key>
      <string>text.tex.latex meta.function.environment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#11111108</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LaTeX environment (nested)</string>
      <key>scope</key>
      <string>text.tex.latex meta.function.environment meta.function.environment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2c3c7708</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Latex support</string>
      <key>scope</key>
      <string>text.tex.latex support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#b59100</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PList unquoted string</string>
      <key>scope</key>
      <string>source.plist string.unquoted, source.plist keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#111111</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>A2C6BAA7-90D0-4147-BBF5-96B0CD92D109</string>
</dict>
</plist>
