<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Zero Dark Matrix</string>
        <key>comment</key>
        <string>A highly customized dark theme.</string>
        <key>settings</key>
        <array>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_3980BFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#3980BFFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_333333FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#333333FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_444444FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#444444FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_330033FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#330033FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_303030FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#303030FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_225522FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#225522FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_252525FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#252525FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_222222FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#222222FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_242424FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#242424FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_999999FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#999999FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_000000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_F8F8F8FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F8F8F8FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EEEEEEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EFEFEFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EFEFEFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_B5BC67FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#B5BC67FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_A775FFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#A775FFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_7C7C7CFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#7C7C7CFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_72D9E7FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#72D9E7FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_6F2727FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6F2727FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CCCCCCFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CCCCCCFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E9C062FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E9C062FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_C96666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#C96666FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF54E8FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF54E8FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_242729FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#242729FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_96CBFEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#96CBFEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF5500FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF5500FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_F1F1F1FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F1F1F1FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF6600FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF6600FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_333333FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#333333FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_888888FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#888888FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_999999FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#999999FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DB0404FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DB0404FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CCCCCCFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CCCCCCFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DDDDDDFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DDDDDDFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_BBBBBBFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#BBBBBBFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EEEEEEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_666666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#666666FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Curly</string>
                <key>scope</key>
                <string>brackethighlighter.curly</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket round</string>
                <key>scope</key>
                <string>brackethighlighter.round</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket square</string>
                <key>scope</key>
                <string>brackethighlighter.square</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket angle</string>
                <key>scope</key>
                <string>brackethighlighter.angle</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket tag</string>
                <key>scope</key>
                <string>brackethighlighter.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket quote</string>
                <key>scope</key>
                <string>brackethighlighter.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db0</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#1c1c1c</string>
                    <key>caret</key>
                    <string>#D8D9D1</string>
                    <key>foreground</key>
                    <string>#Dff0f933</string>
                    <key>invisibles</key>
                    <string>#E5E5B2</string>
                    <key>lineHighlight</key>
                    <string>#282828</string>
                    <key>selection</key>
                    <string>#ffffff33</string>
                    <key>selectionBorder</key>
                    <string>#ddbb0069</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#B6DFEB</string>
                    <key>tagsOptions</key>
                    <string>underline</string>
                    <key>activeGuide</key>
                    <string>#666</string>
                    <key>guide</key>
                    <string>#444</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>Handlebars.html_tags</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e37222</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parenthesis</string>
                <key>scope</key>
                <string>punctuation.definition.list</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#949494</string>
                    <key>background</key>
                    <string>#9494940a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#576263</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff7400ee</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8fc2bbbb</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined Constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#22ff99df</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#bDbe82</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage Modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#bB7Dbf</string>
                    <key>background</key>
                    <string>#9B9FfD10</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#8B6ccfff</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#db0</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ADAeB2</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Misc Function</string>
                <key>scope</key>
                <string>entity.name.function.misc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E3E4A9</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Predicate Function</string>
                <key>scope</key>
                <string>entity.name.function.predicate</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5DF93</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Input/Output Function</string>
                <key>scope</key>
                <string>entity.name.function.io</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DFB3AC</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>External Symbol</string>
                <key>scope</key>
                <string>variable.other.external-symbol</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BBDFDD</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable.language, variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3aafff</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameter Variable</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#33b6a9</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5adAf8</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#B998DF</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Structure Name</string>
                <key>scope</key>
                <string>entity.name.structure</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#22ff99df</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Type Name</string>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#af77a9ee</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff4377</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Class</string>
                <key>scope</key>
                <string>support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef6aa7dd</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC1B27</string>
                    <key>foreground</key>
                    <string>#DFDFD5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String embedded-source</string>
                <key>scope</key>
                <string>string source</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#3399ffff</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#49a6d2</string>
                    <key>background</key>
                    <string/>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#4986c2cc</string>
                    <key>background</key>
                    <string>#4986c209</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D02000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDB700</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
